<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newproducts">

    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@color/red"



        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#0000"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/back" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6">

            <ImageView
                android:id="@+id/productpic"
                android:layout_width="420dp"
                android:layout_height="293dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/newproduct2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="29dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/a5" />

                <LinearLayout
                    android:layout_width="318dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selleraccount"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/changearea"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="@color/blue"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/textview_border3" />

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:text="@string/bartergoods_b"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/textview_border3" />

                <TextView
                    android:id="@+id/productnarrative"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="bottom"
                    android:text="@string/bartergoods_c"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/narrative"
                    android:layout_width="315dp"
                    android:layout_height="95dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgray" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productprice"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/bartergoods_d"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="357dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productcolor"
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/bartergoods_e"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/color"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productsize"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/bartergoods_f"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/size"
                    android:layout_width="355dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/transportmethod"
                    android:layout_width="8dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"


                    app:srcCompat="@drawable/s1" />

                <TextView
                    android:id="@+id/method"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/preparetime"
                    android:layout_width="8dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"


                    app:srcCompat="@drawable/s2" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/changeplace"
                    android:layout_width="10dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"


                    app:srcCompat="@drawable/s3" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextView9"
                android:layout_width="414dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="3"
                android:text="@string/newproducts_f"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView android:id="@+id/imageView11"
                    android:layout_width="188dp"
                    android:layout_height="126dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"


                    app:srcCompat="@drawable/a4" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="188dp"
                    android:layout_height="124dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"


                    app:srcCompat="@drawable/s5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/newproducts_buybt"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle"
                    android:text="私聊" />

                <Button
                    android:id="@+id/newproducts_shopcarbt"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstylemain"
                    android:text="買了" />

                <Button
                    android:id="@+id/functionlist_dickshopbt"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle"
                    android:text="加入購物車" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>