<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="1.0" />


    <Spinner
        android:id="@+id/hotrank"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.003" />

    ------------------------------------------------------------------------------
    //迪克商場

    <TextView
        android:id="@+id/dickbg"
        android:layout_width="380dp"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/textview_border"
        android:text="@string/home_dick"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dickline"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/dickbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dickbg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/product2"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dickbg"
        app:layout_constraintEnd_toStartOf="@+id/product3"
        app:layout_constraintStart_toEndOf="@+id/product1"
        app:layout_constraintTop_toBottomOf="@+id/dickline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dickproduct2" />

    <ImageButton
        android:id="@+id/product1"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dickbg"
        app:layout_constraintEnd_toEndOf="@+id/dickbg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dickbg"
        app:layout_constraintTop_toBottomOf="@+id/dickline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dickproduct1" />

    <ImageButton
        android:id="@+id/product3"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dickbg"
        app:layout_constraintEnd_toEndOf="@+id/dickbg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/dickbg"
        app:layout_constraintTop_toBottomOf="@+id/dickline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dickproduct3" />

    <TextView
        android:id="@+id/product1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/home_dickproduct1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dickbg"
        app:layout_constraintEnd_toEndOf="@+id/product1"
        app:layout_constraintStart_toStartOf="@+id/product1"
        app:layout_constraintTop_toBottomOf="@+id/product1"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/product2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/home_dickproduct2"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/dickbg"
        app:layout_constraintEnd_toEndOf="@+id/product2"
        app:layout_constraintStart_toStartOf="@+id/product2"
        app:layout_constraintTop_toBottomOf="@+id/product2"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/product3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/home_dickproduct3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dickbg"
        app:layout_constraintEnd_toEndOf="@+id/product3"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/product3"
        app:layout_constraintTop_toBottomOf="@+id/product3"
        app:layout_constraintVertical_bias="0.72" />
    ----------------------------------------------------------------------------
    //最新商品

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product2text"
        app:layout_constraintVertical_bias="0.050000012" />


    <TextView
        android:id="@+id/newproductbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/home_newproduct"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/newproduct1"
        android:layout_width="206dp"
        android:layout_height="230dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/newproductbg"
        app:layout_constraintEnd_toEndOf="@+id/newproductbg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newproductbg"
        app:layout_constraintTop_toTopOf="@+id/newproductbg"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/newproduct1" />

    <ImageButton
        android:id="@+id/newproduct2"
        android:layout_width="206dp"
        android:layout_height="230dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/newproductbg"
        app:layout_constraintEnd_toEndOf="@+id/newproductbg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/newproduct1"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/nike2" />

    ----------------------------------------------------------------------------
    //功能列

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/functionlist_shopbt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstylemain"
            android:text="@string/functionlist_shop"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/functionlist_exchangebt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="@string/functionlistexchange"
            android:textSize="18sp" />

        <Button
            android:id="@+id/functionlist_dickshopbt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="@string/functionlist_dickshop"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/uploadproduct"
        android:layout_width="97dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/plus1" />

    <ImageButton
        android:id="@+id/shopcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="65dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shopcar" />

    <TextView
        android:id="@+id/fabe"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/dickbg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/dickbg"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0" />


    --------------------------------------------------------------------------

</android.support.constraint.ConstraintLayout>